browser=chrome
#url=https://hrm.neotechacademy.com/
#url=https://www.facebook.com/
#username=irem.koprek.7
#password=irmikella01*
#url=https://hrm.neotechacademy.com/
#url=https://www.google.com
#url=https://demoqa.com/automation-practice-form
url=https://demoqa.com/alerts
username=Admin
password=Neotech@123
accountName=Jacqueline White
new=iremirem