browser=chrome
#url=https://hrm.neotechacademy.com/
#url=https://www.facebook.com/
#username=irem.koprek.7
#password=irmikella01*
#url=https://hrm.neotechacademy.com/
url=https://www.google.com
username=Admin
password=Neotech@123
accountName=Jacqueline White
new=irem